# Global options for cmsBuild
[globals]
testTag: True
assumeYes: True
onlyOnce: True
testTag: True
trace: True
repository: cms
use32BitOn64: True
[upload cmssw]
# Higher priority count means that the upload will happen after the build.
priority: 100
syncBack: False
uploadTmpRepository: $USER
