# Global options for cmsBuild
[globals]
testTag: True
repository: comp 
assumeYes: True
onlyOnce: True
testTag: True
tag: cmp 
trace: True
[bootstrap #amd64 4.3.4]
compilerVersion: 4.3.4
use32BitOn64: False
priority: -30
doNotBootstrap: True
[build frontend #amd64 4.3.4]
compilerVersion: 4.3.4
use32BitOn64: False
compilingProcesses: 3
workersPoolSize: 4
[upload frontend #amd64 4.3.4]
compilerVersion: 4.3.4
use32BitOn64: False
priority: 50
syncBack: True
