# Global options for cmsBuild
[globals]
compilingProcesses: 5
testTag: True
repository: comp
# You can specify %(tmpdir)s to have a random directory of the form tmpXXXXX
assumeYes: True
tag: cmp
doNotBootstrap: True
# In order to create a bootstrap we need to
# * build the bootstrap-driver
# * upload apt to the repository.
[build bootstrap-driver #osx105]
[upload bootstrap-driver #osx105]
syncBack: True
priority: 100
