# Global options for cmsBuild
[globals]
testTag: True
repository: comp 
assumeYes: True
onlyOnce: True
testTag: True
tag: cmp 
trace: True
# Bootstrap the various architecture
[bootstrap]
priority: -30
doNotBootstrap: True
[build comp-apps]
compilingProcesses: 3
workersPoolSize: 4
[upload comp-apps]
syncBack: True
