# Global options for cmsBuild
[globals]
assumeYes: True
onlyOnce: True
trace: True
testTag: True
repository: cms
# ONLINE specific options:
architecture: slc4onl_ia32_gcc346
skipPreInstall: True
systemCompiler: True
[build online]
testTag: False
compilingProcesses: 8
workersPoolSize: 2
priority: -10
[upload online]
# Higher priority count means that the upload will happen after the build.
priority: 100
syncBack: False
uploadTmpRepository: onltmp
