# Global options for cmsBuild
[globals]
testTag: True
repository: comp 
assumeYes: True
onlyOnce: True
testTag: True
tag: cmp 
trace: True
### Bootstrap the various architecture
[bootstrap #ia32 3.4.5]
compilerVersion: 3.4.5
use32BitOn64: True
priority: -30
doNotBootstrap: True
### Build the external packages
[build dbs-apps #ia32 3.4.5]
compilerVersion: 3.4.5
use32BitOn64: True 
compilingProcesses: 3
workersPoolSize: 4
### Upload the external packages
[upload dbs-apps #ia32 3.4.5]
compilerVersion: 3.4.5
use32BitOn64: True
priority: 50
syncBack: False
