# Global options for cmsBuild
[globals]
testTag: True
repository: geTest
workDir: /build1/wt/nightlies/%(tmpdir)s
assumeYes: True
onlyOnce: True
testTag: True
dateFormat: %Y%m%d
tag: N%(date)sR
trace: True
[bootstrap]
priority: -30
doNotBootstrap: True
[build python py2-pycrypto]
compilingProcesses: 5 
workersPoolSize: 3
priority: -10
[build webtools-apps]
compilingProcesses: 3
workersPoolSize: 4
[upload webtools-apps]
priority: 100
